# maiapp

./: .gitignore  CHANGELOG_SINCE_1.0.0.md  Dockerfile.landing  Dockerfile.server  Dockerfile.server3  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  РЕЗЮМЕ_ИЗМЕНЕНИЙ.md  Установка maiapp на iphone (ПК windows).md
.github/actions/common-build-setup/: action.yml
.github/workflows/: build-ios.yml  build-msi.yml  build-release.yml  build-server.yml  build-server3.yml  build-snapshot.yml  publish.yml
composeApp/: build.gradle.kts  proguard-rules.pro  secrets.properties.example
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidApplication.kt
composeApp/src/androidMain/kotlin/ru/lavafrai/maiapp/: App.android.kt
composeApp/src/androidMain/kotlin/ru/lavafrai/maiapp/platform/: AndroidChromeView.kt  AndroidPlatform.kt  Functions.android.kt
composeApp/src/androidMain/kotlin/ru/lavafrai/maiapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/lavafrai/maiapp/widget/: RefreshScheduleWidgetAction.kt  ScheduleWidget.kt  ScheduleWidgetReceiver.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml  ic_refresh.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: schedule_widget_meta.xml
composeApp/src/commonMain/composeResources/drawable/: ic_award.xml  ic_award_filled.xml  ic_home.xml  ic_home_filled.xml  ic_info.xml  ic_info_filled.xml  ic_settings.xml  ic_settings_filled.xml  ic_user.xml  ic_user_filled.xml  mai_logo.xml  mai_logo_exler.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/: App.kt  ApplicationContext.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/data/: ApplicationSettings.kt  Loadable.kt  Storage.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/fragments/: AnimatedIcon.kt  AppCard.kt  CrossedChip.kt  DangerButton.kt  DatePickerDialog.kt  DefaultChip.kt  ErrorView.kt  LoadableView.kt  LoginPageButton.kt  PageColumn.kt  SafeDataCleanupView.kt  SimpleChip.kt  TimePickerDialog.kt  ToasterProvider.kt  UpdateInfoDialog.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/localizers/: DayOfWeek.kt  EventPeriod.kt  EventType.kt  LessonAnnotation.kt  LessonType.kt  Month.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/models/: InfoListItemData.kt  Teacher.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/navigation/: AppNavigation.kt  Pages.kt
composeApp/src/commonMain/kotlin/ru/lavafrai/maiapp/network/: MaiApi.kt
composeApp/src/iosMain/kotlin/: IosPlatformDependency.kt  main.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000003.txt  1000004.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1000003.txt  1000004.txt
fastlane/metadata/android/ru_RU/: short_description.txt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
landing/: build.gradle.kts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
landing/src/: App.tsx  PrimaryButton.tsx
landing/src/jsMain/resources/: index.html
landing/src/layout/: Column.tsx  Combined.tsx  Row.tsx
landing/src/pages/download/: DownloadPage.css  DownloadPage.tsx  IosAltStorePage.tsx  github.ts
landing/src/pages/home/: DescriptionSection.tsx  Footer.tsx  Header.tsx  HomePage.css  HomePage.tsx  InfoSection.tsx  Main.tsx  PhotosSection.tsx
landing/src/pages/notfound/: NotFound.tsx
landing/webpack.config.d/: dev-server-fallback.config.js
models/: build.gradle.kts
network/exler/: build.gradle.kts
network/github/: build.gradle.kts
network/mai/: build.gradle.kts
network/mai/src/commonMain/kotlin/mai/: MaiRepository.kt
network/mai/src/commonMain/kotlin/mai/raw/: LessonRaw.kt  RawSchedule.kt  ScheduleDayRaw.kt  TimeRaw.kt
network/mymai/: build.gradle.kts
server/: build.gradle.kts
server-configs/anubis/: botPolicy.yaml
server-configs/caddy-external/: Caddyfile  Dockerfile
server-configs/grafana/provisioning/dashboards/: mai-overview.json  provider.yml
server-configs/grafana/provisioning/datasources/: datasource.yml
server-configs/nginx-internal/: nginx.conf
server-configs/prometheus/: prometheus.yml
server-nginx/: nginx.conf
server/src/main/resources/data/assets/: privacy_policy.txt  thanks.txt
server/src/main/resources/data/assets/markup/: cafeterias.html  cat3-memorial.html  creative-teams.html  creative_teams.html  exlers_dictionary.html  libraries.html  sport_sections.html  students_organizations.html
server3/: Cargo.toml
server3/src/: cache.rs  config.rs  errors.rs  main.rs  models.rs  state.rs  telemetry.rs
server3/src/http/: admin.rs  mod.rs  response.rs  routes.rs
server3/src/repositories/: exler.rs  mai.rs  mod.rs
server3/src/services/: data.rs  exler.rs  mod.rs  schedule.rs
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/: Constants.kt  HttpClientProvider.kt  JsonProvider.kt
shared/src/commonMain/kotlin/exceptions/: InvalidInlineClassValue.kt  NotFoundException.kt
shared/src/commonMain/kotlin/utils/: CapitalizeWords.kt  Contextual.kt  Float.kt  MapAsync.kt  Url.kt
shared/src/iosMain/kotlin/: HttpClientProvider.ios.kt
shared/src/jvmMain/kotlin/: HttpClientProvider.jvm.kt
shared/src/wasmJsMain/kotlin/: HttpClientProvider.wasmJs.kt
(+292 files in other folders)
