

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://landing:80/;
    }

    location ^~ /api/v1 {
        proxy_pass http://server2:80/;
        proxy_pass_header Cache-Control;
        proxy_pass_header Expires;
        proxy_pass_header ETag;
    }

    location = /donate {
        return 301 https://lavafrai.ru/donations;
    }

    location = /thanks {
        return 301 https://lavafrai.ru/thanks/maiapp;
    }

    location = /download/ios {
        return 301 https://apps.apple.com/us/app/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B0%D0%B8/id6739470086;
    }

    location /privacy_policy {
        proxy_pass http://server2:80/assets/privacy_policy.txt;
    }

    location /support {
        return 301 https://t.me/maiapp3;
    }
}